package cwhutil

import (
    "fmt"
    "os"
)

type bucket struct {
    min float32
    max float32
    count int
}

type histogram struct {
    buckets []bucket
}

type temp_count map[int]int

func writeHistogram(outfile string, bucket_count int) {
    // Create and populate histogram object
    histogram := generateHistogram(bucket_count)

    // Format histogram output
    output_str := "bucketMin  bucketMax  count\n"
    for _, bucket := range histogram.buckets {
        min := fmt.Sprintf("%9.1f", bucket.min)
        max := fmt.Sprintf("%11.1f", bucket.max)
        count := fmt.Sprintf("%7d", bucket.count)
        output_str = fmt.Sprintf("%v%v%v%v\n", output_str, min, max, count)
    }

    // Save histogram output to disk
    f, err := os.Create(outfile)
    checkErr(err, fmt.Sprintf("Error opening / creating output file '%v'", outfile), true)
    f.WriteString(output_str)
}

// Find histogram min and max values, and calculate bucket size.
// Additionally, create a new map to streamline histogram population,
// which maps temp to count (i.e. 3 IP's are going to have 65 degree
// weather tomorrow: temp[65] == 3)
func processData(bucket_count int) (*temp_count, int, int, float32) {
    temps := make(temp_count)
    min_found := -zeroFaren  // 460
    max_found := zeroFaren  // -460

    data_map := getDataMap()
    for ip := range *data_map {
        temp := getTemp(ip)
        _, exists := temps[temp]
        if exists {
            temps[temp] += getCount(ip)
        } else {
            temps[temp] = getCount(ip)
        }
        if temp > max_found {
            max_found = temp
        }
        if temp < min_found {
            min_found = temp
        }
    }
    bucket_size := float32(max_found - min_found) / float32(bucket_count)

    return &temps, max_found, min_found, bucket_size
}

// Get histogram parameters from processData(), the build andpopulate the
// histogram using the new heat->count map also generated by processData()
func generateHistogram(bucket_count int) *histogram {
    temps, max, min, bucket_size := processData(bucket_count)
    float_min := float32(min)
    var result histogram
    for i := 0; i < bucket_count; i++ {
        bucket_min := float_min + (bucket_size * float32(i))
        bucket_max := float_min + (bucket_size * float32(i + 1))
        if i == bucket_count - 1 {  // If last bucket, use absolute max instead of calculated max
            result.buckets = append(result.buckets, bucket{bucket_min, float32(max), 0})
        } else {
            result.buckets = append(result.buckets, bucket{bucket_min, bucket_max, 0})
        }
    }
    for temp := range *temps {
        for i := 0; i < len(result.buckets); i++ {
            float_temp := float32(temp)
            if float_temp >= result.buckets[i].min && float_temp <= result.buckets[i].max {
                result.buckets[i].count += (*temps)[temp]
                break
            }
        }
    }
    return &result

}

